# SpruceItUp

./: .gitignore  README.md  SpruceItUp.sln
SpruceItUp.App/: Program.cs  SpruceItUp.App.csproj  _Imports.razor  package.json
SpruceItUp.App/Pages/: ActionMenu.razor  BodyView.razor  CommentInterface.razor  CommentView.razor  DateTimeDisplay.razor  EventCreate.razor  EventView.razor  Index.razor  LocDisplay.razor  LocMenu.razor  Login.razor  LoginManager.razor  MapComponent.razor  PinCreate.razor  Register.razor  SideBar.razor
SpruceItUp.App/Properties/: launchSettings.json
SpruceItUp.App/Shared/: InputSelectEnum.cs  MainLayout.razor  NavMenu.razor
SpruceItUp.App/wwwroot/: index.html  manifest.json
SpruceItUp.Backend/: AppDataConnection.cs  Program.cs  SpruceItUp.Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json  usersetup.sql
SpruceItUp.Backend/Controllers/: AccountController.cs  PinController.cs
SpruceItUp.Backend/Hubs/: CommentHub.cs  PinHub.cs
SpruceItUp.Backend/Models/: DbComment.cs  DbLoc.cs  DbPin.cs
SpruceItUp.Backend/Properties/: launchSettings.json
SpruceItUp.Backend/UserManagement/Models/: LoginModelExt.cs  RegisterModelExt.cs
SpruceItUp.Shared/: ICommentClient.cs  IPinClient.cs  MathExt.cs  Position.cs
SpruceItUp.Shared/Models/: Comment.cs  Loc.cs  Pin.cs
UserManagement/: UserActionManager.cs  UserManagement.csproj  Validator.cs
UserManagement/DataAccess/: UserDataConnection.cs
UserManagement/Models/: Credential.cs  User.cs
UserManagement/Models/Validators/: CredentialValidator.cs  UserValidator.cs
(+11 files in other folders)
